# PeopleInTheOffice

./: LICENSE.md  README.md  my-key.jks  my-keystore.keystore  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/peopleintheoffice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/PeopleInTheOffice/: AppDelegate.m  Info.plist
ios/PeopleInTheOffice.xcodeproj/: project.pbxproj
ios/PeopleInTheOffice.xcodeproj/xcshareddata/xcschemes/: PeopleInTheOffice.xcscheme
ios/PeopleInTheOffice/Base.lproj/: LaunchScreen.xib
ios/PeopleInTheOfficeTests/: PeopleInTheOfficeTests.m
src/: configureStore.js  index.js
src/actions/: people.js
src/components/: DeviceInfo.js
src/containers/: AppRouter.js  GpsLocation.js  Home.js  Map.js  Router.js
src/lib/: bucharest-office.js  in-office.js  parse-main.js  person-model.js
src/reducers/: index.js  people.js
